# EntityFrameworkCore.DataProtection

./: EntityFrameworkCore.DataProtection.sln  LICENSE  README.md
.github/workflows/: build.yaml  nuget.yaml  test.yaml
src/EntityFrameworkCore.DataProtection/: EncryptAttribute.cs  EntityFrameworkCore.DataProtection.csproj
src/EntityFrameworkCore.DataProtection/Extensions/: DbContextOptionsBuilderExt.cs  ModelBuilderExt.cs  PropertyBuilderExt.cs  PropertyBuilderExtensions.cs  QueryableExt.cs  ServiceCollectionExt.cs
src/EntityFrameworkCore.DataProtection/Interceptors/: ShadowHashSynchronizingSaveChangesInterceptor.cs
src/Klean.EntityFrameworkCore.DataProtection/: EncryptAttribute.cs  Klean.EntityFrameworkCore.DataProtection.csproj
src/Klean.EntityFrameworkCore.DataProtection/Extensions/: ModelBuilderExt.cs  PropertyBuilderExt.cs  QueryableExt.cs  StringExt.cs
src/Klean.EntityFrameworkCore.DataProtection/Interceptors/: ShadowHashSynchronizingSaveChangesInterceptor.cs
src/Klean.EntityFrameworkCore.DataProtection/ValueConverters/: ByteArrayDataProtectionValueConverter.cs  StringDataProtectionValueConverter.cs
test/EntityFrameworkCore.DataProtection.Test/: DbContext.Test.cs  EntityFrameworkCore.DataProtection.Test.csproj  ExceptionHandling.Test.cs  TestValueConverters.cs  Util.cs  ValueConverters.Test.cs
test/EntityFrameworkCore.DataProtection.Test/Data/: TestDbContext.cs  User.cs
test/Klean.EntityFrameworkCore.DataProtection.Test/: DbContext.Test.cs  ExceptionHandling.Test.cs  Klean.EntityFrameworkCore.DataProtection.Test.csproj  StringExt.Test.cs  Util.cs  ValueConverters.Test.cs
test/Klean.EntityFrameworkCore.DataProtection.Test/Data/: AddressData.cs  TestDbContext.cs  User.cs
