<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <Version>1.0.0</Version>
        <AssemblyName>EntityFrameworkCore.DataProtection</AssemblyName>
        <RootNamespace>EntityFrameworkCore.DataProtection</RootNamespace>
        <IsPackable>true</IsPackable>
        <Authors>ddjerqq</Authors>
        <Company>ddjerqq</Company>
        <PackageId>EntityFrameworkCore.DataProtection</PackageId>
        <PackageProjectUrl>https://github.com/ddjerqq/EntityFrameworkCore.DataProtection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ddjerqq/EntityFrameworkCore.DataProtection.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>entity-framework-core,extensions,dotnet-core,dotnet,encryption,data-protection</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>ddjerqq © 2024 - 2028</Copyright>
        <Description>A plugin for Microsoft.EntityFrameworkCore that adds support of data protection, while maintaining queryability for encrypted properties.</Description>
        <PackageReleaseNotes>https://github.com/ddjerqq/EntityFrameworkCore.DataEncryption/releases/</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.36,8)"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[6.0.36,8)"/>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,9)"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[7,9)"/>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.11,)"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[8.0.11,)"/>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,)"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[9,)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../Resources/icon.png" Pack="true" Visible="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EntityFrameworkCore.DataProtection.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
