<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>EntityFrameworkCore.DataProtection</AssemblyName>
        <RootNamespace>EntityFrameworkCore.DataProtection</RootNamespace>
        <IsPackable>true</IsPackable>
        <Version>8.0.11</Version>
        <Authors>ddjerqq</Authors>
        <Company>ddjerqq</Company>
        <PackageId>EntityFrameworkCore.DataProtection</PackageId>
        <PackageProjectUrl>https://github.com/ddjerqq/EntityFrameworkCore.DataProtection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ddjerqq/EntityFrameworkCore.DataProtection.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>entity-framework-core,extensions,dotnet-core,dotnet,encryption,data-protection,fluent-api</PackageTags>
        <PackageIcon>Resources/icon.png</PackageIcon>
        <Copyright>ddjerqq © 2019 - 2024</Copyright>
        <Description>A plugin for Microsoft.EntityFrameworkCore to add support of data protection with built-in data protection providers</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>https://github.com/ddjerqq/EntityFrameworkCore.DataEncryption/releases/</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="Resources/icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EntityFrameworkCore.DataProtection.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
